<!doctype html>
<html>
<head>
    <!-- ... -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/static/tailwind.css" rel="stylesheet">
    <style>
        html {
            background: #e00e0e;
        }
    </style>
    <script src="/static/tsout/progress.js"></script>
</head>
<body class="container mx-auto p-4 h-full">
<div class="flex flex-col justify-between h-full">
    <div class="h-1/3 my-4 overflow-hidden text-center mx-auto items-center">
        <a href="/{{ drink }}/5" class="block mx-auto">
            <img src="/static/images/PikPng.com_cold-drink-glass-png_2087383.png"
                 class="w-full object-center object-contain overflow-hidden mx-auto"
                 style="height: 128px"
            />
        </a>
    </div>
    <div class="h-1/3 my-4">
        <a href="/{{ drink }}/10">
            <img src="/static/images/PikPng.com_cold-drink-glass-png_2087383.png"
                 class="w-full object-center object-contain overflow-hidden"
                 style="height: 256px"
            />
        </a>
    </div>
    <div class="h-1/3 my-4">
        <a href="/{{ drink }}/15">
            <img src="/static/images/PikPng.com_cold-drink-glass-png_2087383.png"
                 class="w-full object-contain overflow-hidden"
                 style="height: 512px"
            />
        </a>
    </div>


    <!-- This example requires Tailwind CSS v2.0+ -->
    <div id="popup" class="hidden fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <!--
              Background overlay, show/hide based on modal state.

              Entering: "ease-out duration-300"
                From: "opacity-0"
                To: "opacity-100"
              Leaving: "ease-in duration-200"
                From: "opacity-100"
                To: "opacity-0"
            -->
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>

            <!-- This element is to trick the browser into centering the modal contents. -->
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <!--
              Modal panel, show/hide based on modal state.

              Entering: "ease-out duration-300"
                From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                To: "opacity-100 translate-y-0 sm:scale-100"
              Leaving: "ease-in duration-200"
                From: "opacity-100 translate-y-0 sm:scale-100"
                To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            -->
            <div class="inline-block w-4/5 align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
                 role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-2xl leading-6 font-medium text-gray-900 pb-6" id="modal-headline">
                                Pouring... Enjoy!
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    <progress value="0" max="100"/>
                                    <style>
                                        progress {
                                            width: 100%;
                                            background-color: white;
                                            transition: width 10s;
                                            -webkit-animation: animate-stripes 5s linear infinite;
                                            animation: animate-stripes 5s linear infinite;
                                        }

                                        progress::-webkit-progress-value {
                                            background-color: #e00e0e;
                                        }

                                        /* background */
                                        progress::-webkit-progress-bar {
                                            background-color: #eee;
                                            border-radius: 2px;
                                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
                                        }

                                        progress::-moz-progress-bar {
                                            background-color: #e00e0e;
                                        }

                                        progress::-ms-fill {
                                            background-color: #e00e0e;
                                        }

                                        progress::-webkit-progress-value {
                                        }
                                    </style>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>